Time to find one solution - 3 audience members:
0.017
0.002
0.013
[0.002, 0.002, 0.004, 0.015, 0.005, 0.003, 0.006, 0.005, 0.018, 0.003]
[0.005, 0.007, 0.005, 0.003, 0.003, 0.02, 0.003, 0.007, 0.003, 0.004]
Time to find one solution - 5 audience members:
TIMEOUT
TIMEOUT
24.73
['TIMEOUT', 'TIMEOUT', 'TIMEOUT', 'TIMEOUT', 'TIMEOUT', 'TIMEOUT', 'TIMEOUT', 'TIMEOUT', 'TIMEOUT', 'TIMEOUT']
[473.928, 360.994, 338.644, 1012.501, 451.171, 698.537, 411.543, 770.419, 672.318, 1591.906]
Target: [['r', 'r', 'r', 'r', 'r', 'b', 'r', 'b', 'r', 'r', 'b', 'r', 'r', 'r', 'b', 'b', 'b', 'b', 'b', 'r', 'b', 'b', 'b', 'r', 'r', 'b', 'b', 'r', 'b', 'r', 'b', 'b']]
TIMEOUT
TIMEOUT
TIMEOUT
['TIMEOUT', 'TIMEOUT', 'TIMEOUT', 'TIMEOUT', 'TIMEOUT', 'TIMEOUT', 'TIMEOUT', 'TIMEOUT', 'TIMEOUT', 'TIMEOUT']
['TIMEOUT', 'TIMEOUT', 'TIMEOUT', 'TIMEOUT', 'TIMEOUT', 'TIMEOUT', 'TIMEOUT', 'TIMEOUT', 'TIMEOUT', 'TIMEOUT']
Target: [['r', 'r', 'r', 'r', 'r', 'b', 'r', 'r', 'b', 'r', 'b', 'b', 'r', 'r', 'b', 'b', 'b', 'b', 'b', 'r', 'r', 'r', 'b', 'b', 'r', 'b', 'b', 'b', 'r', 'b', 'r', 'b']]
TIMEOUT
TIMEOUT
TIMEOUT
['TIMEOUT', 'TIMEOUT', 'TIMEOUT', 'TIMEOUT', 'TIMEOUT', 'TIMEOUT', 'TIMEOUT', 'TIMEOUT', 'TIMEOUT', 'TIMEOUT']
['TIMEOUT', 'TIMEOUT', 'TIMEOUT', 'TIMEOUT', 'TIMEOUT', 'TIMEOUT', 'TIMEOUT', 'TIMEOUT', 'TIMEOUT', 'TIMEOUT']
